Building up a Wide-Area Protection System Simulator

This document presents a guide for a Wide-Area Protection System Simulator which is implemented 
and embedded into the DIgSILENT PowerFactory© and Matlab™ environments by making use of the DIgSILENT 
Programming Language (DPL) and Matlab scripts. 

Instructions:
1.	Download the folder WAPS_Simulator and save it in you C unit (C:\WAPS_Simulator).
2.	Open in Matlab the files: MASTER_WAP.m, DFT_WAP.m, UFLS_WAP.m y GUI_WAP.m. 
3.	Import the WAP_39Bus file into your PowerFactory library, inside there's a script called WAPS.
4.	In Matlab, you should execute only the file called MASTER_WAP, then in the console, the message
       "Execute DIgSILENT script" will appear and then proceed to run the PowerFactory script mentioned before. 
5.	A GUI will appear in the Matlab environment showing the results. 

To stop the simulation you must do it in both Matlab and PowerFactory environments. 
Overall the Scripts referenced here contain comments for a better understanding of the logic and functions 
used during the coding process.  
